plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group 'org.openpaas.paasta.marketplace.web.seller'

sourceCompatibility = 1.8

war {
    archivesBaseName = 'marketplace-web-seller'
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    tomcatEmbedJasperVersion = '8.5.32'
    lombokVersion = '1.18.2'
    jstlVersion = '1.2'
    gsonVersion = '2.8.5'
    springSecurityTagLibsVersion = '5.0.7.RELEASE'
    marketVersion = '0.0.1-SNAPSHOT';
    jossVersion = '0.10.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
    // PAAS-TA-MARKETPLACE-DOMAIN dependency
    compile "org.openpaas.paasta:PAAS-TA-MARKETPLACE-DOMAIN:${marketVersion}"
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.1.5.RELEASE'

    // thymeleaf auto-reflection
    compile('org.springframework.boot:spring-boot-devtools')

    // for parsing jwt
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.1.5.RELEASE'

    // for skip ssl
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'

    // for jdbc session
    implementation('org.springframework.session:spring-session-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    // for using Page class
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    //Java Client for OpenStack Storage
    compile ("org.javaswift:joss:${jossVersion}")
    compile('junit:junit:4.12')
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
